GITHUB_TOKEN={{ .flux.github.token | required "flux.github.token is not specified in the config.yaml!" }}
GITHUB_ORGANIZATION={{ .flux.github.organisation | default false }}
GITHUB_USERNAME={{ .flux.github.username | required "flux.github.username is not specified in the config.yaml!" }}
GITHUB_REPO_NAME={{ .flux.github.repository | required "flux.github.repository is not specified in the config.yaml!"}}
GITHUB_REPO_BRANCH={{ .flux.github.branch | default "main" }}
FLUX_NAMESPACE={{ .flux.namespace | default "flux-system" }}
